.container{
    display: grid;
    grid-area: 
    " . . ."
    ;
    grid-template-columns: repeat(3,1fr);


    &__fondo{
        background-color: #192939;
    }

    &__titulo{
        width: 90%;
        text-align: center; 
        text-transform: capitalize;
        margin-top: 50px;
        font-size: 25px;
        padding: 5px;
        text-decoration: underline blanchedalmond;
        color: lightblue;
}

    &__imagen__revista{
        width:  60%;
        height: 50%;
        border-radius: 8px;
        margin: 100px;
        text-align: center;
        border: 4px solid;
        border-color: map-get($colores , primary);
}

    &__imagen__revista:hover{
        transform: scale(0.9);
        transition: all 0.5s ease;
}

    &__descripcion{
        width: 80%;
        color: map-get($colores , secondary);
        font-size: 18px;
        padding: 20px;
        margin-left: 12%;
}
}