.contenedor__card{
    @include flex(null, left, null);
    width: 100%;
    margin-left: 5%;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        " card card card"
        " card card card"
    ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &__servicios{
        background-color: #192939;
    }

    & figure{
        position:relative;
        height: 250px;
        cursor: pointer;
        width: 350px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    }

    & figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }

    & figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
        text-align: center;
    }

    & figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    & figure:hover > .capa h3{
        margin-top: 70px;
        margin-bottom: 15px;
    }
    & figure:hover > img{
        transform: scale(1.3);
    }
    & figure .capa h3{
        color: map-get($colores , secondary);
        font-weight: 400px;
        margin-bottom: 120px;
        transition: all 400ms ease-out;
        margin-top: 30px;
    }
    & figure .capa p{
        color: map-get($colores , secondary);
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }
}

/*Queries*/

@media screen and (max-width: 600px){
    .contenedor__card{
        display: flex;
        flex-direction: column;

    

    & figure img{
        margin-top: 5%;
        display: inline-block;
        width: 100%;
        background-image: contain;
    }

    & figure .capa h3{
        font-size: 0.7rem;
    }

    & figure .capa p{
        font-size: 0.6rem;
    }
    }
        }

@media screen and (max-width: 879px){

    .contenedor__card{
        grid-template-areas: 
            " card card"
            " card card"
            " card card"
        ;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1024px){

    .contenedor__card{
        grid-template-areas: 
            " card card"
            " card card"
            " card card"
        ;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
